--cpu=Cortex-M4.fp
"stm32-lcd\startup_stm32f407xx.o"
"stm32-lcd\lcd.o"
"stm32-lcd\main.o"
"stm32-lcd\stm32f4xx_it.o"
"stm32-lcd\stm32f4xx_hal_msp.o"
"stm32-lcd\stm32f4xx_hal_tim.o"
"stm32-lcd\stm32f4xx_hal_tim_ex.o"
"stm32-lcd\stm32f4xx_hal_rcc.o"
"stm32-lcd\stm32f4xx_hal_rcc_ex.o"
"stm32-lcd\stm32f4xx_hal_flash.o"
"stm32-lcd\stm32f4xx_hal_flash_ex.o"
"stm32-lcd\stm32f4xx_hal_flash_ramfunc.o"
"stm32-lcd\stm32f4xx_hal_gpio.o"
"stm32-lcd\stm32f4xx_hal_dma_ex.o"
"stm32-lcd\stm32f4xx_hal_dma.o"
"stm32-lcd\stm32f4xx_hal_pwr.o"
"stm32-lcd\stm32f4xx_hal_pwr_ex.o"
"stm32-lcd\stm32f4xx_hal_cortex.o"
"stm32-lcd\stm32f4xx_hal.o"
"stm32-lcd\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "STM32-LCD\STM32-LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32-LCD.map" -o STM32-LCD\STM32-LCD.axf